<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes hero-gradient-animation {
            0% {
                --s-start-0: 1%;
                --s-end-0: 61%;
                --x-0: 91%;
                --y-0: 90%;
                --c-0: hsla(97, 2%, 11%, 1);
                --y-1: 24%;
                --s-start-1: 0%;
                --s-end-1: 55%;
                --c-1: hsla(75, 0%, 0%, 1);
                --x-1: 17%;
                --c-2: hsla(248, 37%, 20%, 1);
                --s-start-2: 19%;
                --s-end-2: 54%;
                --y-2: 32%;
                --x-2: 11%;
                --y-3: 31%;
                --x-3: 2%;
                --s-start-3: 0%;
                --s-end-3: 67%;
                --c-3: hsla(254, 100%, 52%, 1);
                --x-4: 74%;
                --y-4: 93%;
                --s-start-4: 12%;
                --s-end-4: 82%;
                --c-4: hsla(349, 0%, 0%, 1);
            }
            100% {
                --s-start-0: 19%;
                --s-end-0: 69%;
                --x-0: 49%;
                --y-0: 25%;
                --c-0: hsla(313, 0%, 0%, 1);
                --y-1: 41%;
                --s-start-1: 3%;
                --s-end-1: 77%;
                --c-1: hsla(242, 88%, 22%, 1);
                --x-1: 1%;
                --c-2: hsla(321, 0%, 0%, 1);
                --s-start-2: 6%;
                --s-end-2: 73%;
                --y-2: 93%;
                --x-2: 44%;
                --y-3: 51%;
                --x-3: 97%;
                --s-start-3: 8%;
                --s-end-3: 86%;
                --c-3: hsla(0, 0%, 0%, 1);
                --x-4: 10%;
                --y-4: 69%;
                --s-start-4: 20%;
                --s-end-4: 75%;
                --c-4: hsla(172, 95%, 37%, 1);
            }
        }

        body {
            --x-0: 91%;
            --y-0: 90%;
            --c-0: hsla(97, 2%, 11%, 1);
            --y-1: 24%;
            --c-1: hsla(75, 0%, 0%, 1);
            --x-1: 17%;
            --c-2: hsla(248, 37%, 20%, 1);
            --y-2: 32%;
            --x-2: 11%;
            --y-3: 31%;
            --x-3: 2%;
            --c-3: hsla(254, 100%, 52%, 1);
            --x-4: 74%;
            --y-4: 93%;
            --c-4: hsla(349, 0%, 0%, 1);
            background-color: hsla(356, 0%, 0%, 1);
            background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)),
                              radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)),
                              radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)),
                              radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3)),
                              radial-gradient(circle at var(--x-4) var(--y-4), var(--c-4) var(--s-start-4), transparent var(--s-end-4));
            animation: hero-gradient-animation 10s linear infinite alternate;
            background-blend-mode: normal, normal, normal, normal, normal;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import 'normalize.css';

*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--x: 0;
	--y: 0;
}

html {
	color-scheme: light only;
}

body {
	display: flex;
	place-items: center;
	justify-content: center;
	min-height: 100svh;
	touch-action: none;
	font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
		Helvetica, Arial, sans-serif, system-ui;
	margin: 0;
	padding: 0.5rem;
}

body::before {
	--line: color-mix(in lch, canvasText 25%, transparent);
	--size: 60px;
	content: '';
	height: 100vh;
	width: 100vw;
	position: fixed;
	background: linear-gradient(
				90deg,
				var(--line) 1px,
				transparent 1px var(--size)
			)
			0 -5vmin / var(--size) var(--size),
		linear-gradient(var(--line) 1px, transparent 1px var(--size)) 0 -5vmin / var(
				--size
			) var(--size);
	mask: linear-gradient(-15deg, transparent 60%, white);
	top: 0;
	z-index: -1;
}

article {
	width: 600px;
	aspect-ratio: 2 / 1.1;
	max-height: calc(100svh - 2rem);
/*	max-height: 100px;*/
	position: relative;
	overflow: hidden;
/*	border-radius: 4em;*/
/*	clip-path: inset(0 0 0 0 round 4em);*/
	max-width: calc(100% - 2rem);
}

@media(orientation: portrait) {
	article {
		min-height: 330px;
	}
}

.assets > img {
	position: absolute;
	top: 0;
	left: 50%;
	translate: -50% 0;
	height: 100%;
	width: 660px;
	object-fit: cover;
	object-position: center 43%;
	user-select: none;
	pointer-events: none;
}

.assets > img:first-of-type {
	filter: saturate(1.5) brightness(0.9);
	object-position: calc(-50% + (var(--x) * 30px)) calc(43% + (var(--y) * -20px));
}

.assets > img:last-of-type {
	object-position: calc(-50% + (var(--x) * 40px)) calc(43% + (var(--y) * -40px));
}

.assets h3 {
	position: absolute;
	left: 50%;
	top: 6%;
	margin: 0;
	font-size: 8rem;
	translate: -50% 0;
	text-transform: uppercase;
	font-family: 'Bebas Neue', sans-serif;
	color: white;
	translate: calc(-50% + (var(--x) * -30px)) calc(var(--y) * -20px);
}

.content {
	min-height: 32%;
	position: absolute;
	bottom: 0;
	width: 100%;
	color: white;
	display: grid;
	gap: 0.2rem;
	place-items: center;
	align-content: center;
	padding-bottom: 0.5rem;
	z-index: 2;
}

.content svg {
	width: 20px;
}

.content p {
	margin: 0;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 1.2rem;
	position: relative;
}

.content p:first-of-type::after {
	content: '';
	position: absolute;
	bottom: calc(100% + 1rem);
	left: 50%;
	width: 6ch;
	background: white;
	height: 1px;
	translate: -50% 0;
}

.content p:last-of-type {
	opacity: 0.8;
}

/* Blurring */
.blur {
	--layers: 5;
	position: absolute;
	inset: 0;
}

.blur .layer {
	--blur: calc(
		sin(((var(--layers) - var(--index)) / var(--layers)) * 90deg) * 30
	);
	--stop: calc(
		sin(((var(--index)) / var(--layers)) * 90deg) * 15
	);
	position: absolute;
	inset: 0;
	background: hsl(0 0% 60% / 0.05);
	backdrop-filter: blur(calc(var(--blur) * 1px));
	mask: radial-gradient(
		150% 130% at 45% 90%,
		#fff 15%,
		#0000 calc((15 + var(--stop)) * 1%)
	);
}

.assets {
	position: absolute;
	inset: 0;
	border-radius: 4em;
	overflow: hidden;
}

.bear-link {
	color: canvasText;
	position: fixed;
	top: 1rem;
	left: 1rem;
	width: 48px;
	aspect-ratio: 1;
	display: grid;
	place-items: center;
	opacity: 0.8;
}

:where(.x-link, .bear-link):is(:hover, :focus-visible) {
	opacity: 1;
}
.bear-link svg {
	width: 75%;
}

</style>
<body>
    <article>
      <div class="assets">
        <img src="https://images.pexels.com/photos/698808/pexels-photo-698808.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        <h3>JHRF</h3>
      </div>
      <div class="blur">
        <div>
          <div class="layer" style="--index:1;"></div>
          <div class="layer" style="--index:2;"></div>
          <div class="layer" style="--index:3;"></div>
          <div class="layer" style="--index:4;"></div>
          <div class="layer" style="--index:5;"></div>
        </div>
      </div>
      <div class="content">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path
              d="M15.75 8.25a.75.75 0 0 1 .75.75c0 1.12-.492 2.126-1.27 2.812a.75.75 0 1 1-.992-1.124A2.243 2.243 0 0 0 15 9a.75.75 0 0 1 .75-.75Z"
            />
            <path
              fill-rule="evenodd"
              d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM4.575 15.6a8.25 8.25 0 0 0 9.348 4.425 1.966 1.966 0 0 0-1.84-1.275.983.983 0 0 1-.97-.822l-.073-.437c-.094-.565.25-1.11.8-1.267l.99-.282c.427-.123.783-.418.982-.816l.036-.073a1.453 1.453 0 0 1 2.328-.377L16.5 15h.628a2.25 2.25 0 0 1 1.983 1.186 8.25 8.25 0 0 0-6.345-12.4c.044.262.18.503.389.676l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 0 1-1.161.886l-.143.048a1.107 1.107 0 0 0-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 0 1-1.652.928l-.679-.906a1.125 1.125 0 0 0-1.906.172L4.575 15.6Z"
              clip-rule="evenodd"
            />
          </svg>
          <span>Hola Mundo</span>
        </p>
        <p>soy Desarrollador de Software</p>
      </div>
    </article>
</body>
</html>